{
  "name": "binary-home",
  "version": "2.0.0",
  "description": "Fox & Alex - Constellation Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder --win portable"
  },
  "keywords": [
    "constellation",
    "dashboard",
    "fox",
    "alex"
  ],
  "author": "Fox & Alex",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.foxandalex.binaryhome",
    "productName": "Binary Home",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
